{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:f1de37558e88fea4caab27f590d86d5d",
        "GUID:7eaeb900b59c03b49a0bd8ada36ca687",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}