{
    "name": "Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:329c08ba00de98b4f804bc4aaedaf479",
        "GUID:f1de37558e88fea4caab27f590d86d5d",
        "GUID:10b4810c7e3324847aa3b3c89a3fa7f5",
        "GUID:4d617a8a0b180c946acbd6d5979ebe9e",
        "GUID:291d242a09faef94983f6df6d7749c69",
        "GUID:8c2b73910fbc1d44b928256f56b76d55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}